quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/realestate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/realestate
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres